<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0qy8tz40ft911b1gwrw9p00r5uxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0xmyq540d8w8jp11yznu61gtwlf2'>
            <connection class='textscan' directory='C:/Users/sriha/OneDrive/Desktop/Practice Datasets' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xmyq540d8w8jp11yznu61gtwlf2' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit' datatype='real' name='[Calculation_3933894308294197248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Sale' datatype='real' name='[Calculation_3933894308294381569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_3933894308294467586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Total Discount' datatype='real' name='[Calculation_3933894308295069699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_3933894308295819268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_149FF95DCED44DDFA7C8149737018A6F]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category wise sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0qy8tz40ft911b1gwrw9p00r5uxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qy8tz40ft911b1gwrw9p00r5uxd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2018-01-05#</max>
          </filter>
          <filter class='categorical' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]</column>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[sum:Sales:qk]' />
              <text column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Category:nk]' />
              <color column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0qy8tz40ft911b1gwrw9p00r5uxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qy8tz40ft911b1gwrw9p00r5uxd'>
            <column caption='Total Profit' datatype='real' name='[Calculation_3933894308294197248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Total Sale' datatype='real' name='[Calculation_3933894308294381569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_3933894308294467586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3933894308295819268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3933894308294197248]' derivation='User' name='[usr:Calculation_3933894308294197248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3933894308294381569]' derivation='User' name='[usr:Calculation_3933894308294381569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3933894308294467586]' derivation='User' name='[usr:Calculation_3933894308294467586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3933894308295819268]' derivation='User' name='[usr:Calculation_3933894308295819268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[usr:Calculation_3933894308294381569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[usr:Calculation_3933894308294197248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[usr:Calculation_3933894308294467586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[usr:Calculation_3933894308295819268:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[usr:Calculation_3933894308294381569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[usr:Calculation_3933894308294197248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[usr:Calculation_3933894308294467586:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[usr:Calculation_3933894308295819268:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2018-01-05#</max>
          </filter>
          <filter class='categorical' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]</column>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[:Measure Names]</column>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0qy8tz40ft911b1gwrw9p00r5uxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qy8tz40ft911b1gwrw9p00r5uxd'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2018-01-05#</max>
          </filter>
          <filter class='categorical' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]</column>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Region:nk]' />
              <wedge-size column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[sum:Sales:qk]' />
              <size column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0qy8tz40ft911b1gwrw9p00r5uxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qy8tz40ft911b1gwrw9p00r5uxd'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2018-01-05#</max>
          </filter>
          <filter class='categorical' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]</column>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[cnt:Order ID:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Mode:nk]</rows>
        <cols>([federated.0qy8tz40ft911b1gwrw9p00r5uxd].[cnt:Order ID:qk] + [federated.0qy8tz40ft911b1gwrw9p00r5uxd].[cnt:Order ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0qy8tz40ft911b1gwrw9p00r5uxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qy8tz40ft911b1gwrw9p00r5uxd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2018-01-05#</max>
          </filter>
          <filter class='categorical' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]</column>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]</column>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qy8tz40ft911b1gwrw9p00r5uxd].[sum:Sales:qk] + [federated.0qy8tz40ft911b1gwrw9p00r5uxd].[sum:Profit:qk])</rows>
        <cols>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly sale'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0qy8tz40ft911b1gwrw9p00r5uxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qy8tz40ft911b1gwrw9p00r5uxd'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2018-01-05#</max>
          </filter>
          <filter class='categorical' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]</column>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]</column>
            <column>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[sum:Sales:qk]</rows>
        <cols>[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0qy8tz40ft911b1gwrw9p00r5uxd' />
      </datasources>
      <datasource-dependencies datasource='federated.0qy8tz40ft911b1gwrw9p00r5uxd'>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/sriha/OneDrive/Desktop/Tableau/background.png' type-v2='bitmap' w='87429' x='571' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone fixed-size='42' h='6250' id='29' is-fixed='true' type-v2='empty' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='13625' id='12' name='Category wise sale' pane-specification-id='0' param='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Category:nk]' type-v2='color' w='11429' x='88000' y='7250'>
              </zone>
              <zone h='16750' id='15' name='Region wise sale' pane-specification-id='0' param='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Region:nk]' type-v2='color' w='11429' x='88000' y='20875'>
              </zone>
              <zone h='10500' id='18' name='Yearly Sales vs Profit' pane-specification-id='3' param='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[:Measure Names]' type-v2='color' w='11429' x='88000' y='37625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6625' id='8' type-v2='text' w='39571' x='1786' y='7875'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='18'>STORE ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12250' id='9' name='KPIs' show-title='false' w='73786' x='1214' y='16000' />
        <zone h='27750' id='10' name='Category wise sale' show-title='false' w='23857' x='4857' y='36125' />
        <zone h='30500' id='13' name='Yearly sale' show-title='false' w='29571' x='27571' y='33875' />
        <zone h='31625' id='14' name='Region wise sale' show-title='false' w='28571' x='58643' y='33625' />
        <zone h='21125' id='17' name='Yearly Sales vs Profit' show-title='false' w='60786' x='26357' y='71375' />
        <zone h='20750' id='19' name='Ship Mode' show-title='false' w='23929' x='1214' y='71750' />
        <zone h='6750' id='20' name='Region wise sale' param='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]' type-v2='filter' values='database' w='11429' x='75929' y='15875' />
        <zone h='5000' id='21' mode='checkdropdown' name='Yearly sale' param='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:State:nk]' type-v2='filter' values='database' w='11429' x='76286' y='23625' />
        <zone h='7250' id='22' type-v2='text' w='16929' x='4786' y='29750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>CATEGORY DISTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='23' type-v2='text' w='16929' x='34214' y='29875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>YEARLY SALE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='24' type-v2='text' w='16929' x='64071' y='30500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>REGION WISE SALE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='25' type-v2='text' w='21643' x='2214' y='65625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>ORDER DISTIBUTED BY SHIP MODE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7250' id='26' type-v2='text' w='35500' x='42857' y='65250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>YEARLY DISTIBUTION OF SALE VS PROFIT</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SS_Sales_Report'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0qy8tz40ft911b1gwrw9p00r5uxd' />
      </datasources>
      <datasource-dependencies datasource='federated.0qy8tz40ft911b1gwrw9p00r5uxd'>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='49000' id='3' name='Category wise sale' w='44129' x='533' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Region wise sale' w='44138' x='44662' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Yearly sale' w='44129' x='533' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Yearly Sales vs Profit' w='44138' x='44662' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='13625' id='9' name='Category wise sale' pane-specification-id='0' param='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Category:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='16750' id='12' name='Region wise sale' pane-specification-id='0' param='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Region:nk]' type-v2='color' w='10667' x='88800' y='14625'>
              </zone>
              <zone h='10500' id='16' name='Yearly Sales vs Profit' pane-specification-id='3' param='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[:Measure Names]' type-v2='color' w='10667' x='88800' y='31375'>
              </zone>
              <zone h='9625' id='17' name='Category wise sale' param='[federated.0qy8tz40ft911b1gwrw9p00r5uxd].[none:Ship Date:qk]' type-v2='filter' values='database' w='10667' x='88800' y='41875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
